
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.cd{
  text-align: center;
  margin-top: 20px;
  color:black;
  text-decoration: underline;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding:0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color:black;
   
}
.nav-items div:hover{
    font-weight: bold;
    transition: 1s;
}
a{
    text-decoration: none;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding:0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    font-size: 7em;
    user-select: none;
    color:rgb(231,231,231);
    font-weight: bold;
    transition: all 3s;
    left:-5%;
    bottom: -16%;
    
}
img{
    width: 600px;
    height:500px;
    margin-right: 45px;
}
.hero-section-left{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}
.heading{
    font-size: 45px;
    color:#343d68;
    font-weight: 500;
}
.description{
     margin-top:1rem;
     width:70%;
     font-weight: 500;
}
.btn-pink{
    background-color: rgb(235, 11, 48);
    width: fit-content;
    color: white;
    padding:0.8rem 2.3 rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor:pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top:0px;
    left:0;
    right:0;
    bottom:0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border:solid 3px var(--bgOrange);
    color:black;
}
.project-skill-container{
  display:flex;
  width:1px;
  height:1px;
}
.hero-section-right img{
    padding:2rem;
    filter: grayscale(1);
    transition:all 1s;
    animation: scaleimg 5s linear infinite;
    /* border-radius: 25px; */
}
.hero-section-right{
    z-index: -9;
}
@keyframes scaleimg{
    0%{
      filter:grayscale(0);
      transform: scale(1);
    }
    50%{
        filter:grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter:grayscale(0);
        transform: scale(1);
    }
}
.Project-section{
    background-color:rgb(231,231,231) ;
}
.project-header{
    color:rgb(206, 5, 38);
    text-align: center;
    font-size: 90px;
    padding-top: 30px;
    
}
.project-container{
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    padding:3rem  0;
    flex-direction: column;
    gap:120px;
}
.project-card{
    width:90%;
    height:550px;
    background-image: url("Audi_.png");
    background-size: cover;
    position:relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    padding-left: 30px;
    overflow: hidden;
    /* justify-content: flex-end; */
    /* filter:grayscale(100%); */
}
.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
}
.project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }
.project-card:hover::before{
    transform:scaleX(1);
}

.project-number{
     position: absolute;
     font-size: 200px;
     font-weight: 600;
     color:white;
     z-index:10;
     top:5px;
     left:15px;
     opacity: 0;
     justify-content: left;
     transition: opacity 0.5s ease-in-out;
    /* transform: translate(-50%, -50%); */
}
.project-card:hover .project-number{
  opacity: 1;
}
.project-number-right{
    left:auto;
    right:-5px;
    top:-45px;
  }

  .project-number-left{
    left:-5px;
    top:-45px;
    right:auto;
  }
  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }


  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }
  .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }
  .Project-subheading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }
  .project-card:hover .project-overlay{
    transform:scale(1.1);
    opacity:1;
  }
  #project1{
    background-image:url("Audi_.png");
  }
  #Project2{
   
        margin-left:120px;
        background-image: url("Music1.avif");
  }
  #Project3{
    background-image:url("Building1.jpg");
  }
  #Project4{
    margin-left:120px;
    background-image:url("house.webp");
  }
  
  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:20px;
    background-color:whitesmoke;
  }

.skill-container-left{
  width:95%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:4rem;
  justify-content: center;
  
}

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-24.5%;
  right:-5%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

/* .social{
  display: flex;
  width: 1000px;
  width: 100px;
} */
.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
  font-size: 18px;
  font-size: 18px;
}

.skill-subHeading p{
  margin:15px 0;
}
.skills{
  height:80px;
  width: 80px;
  margin:5px;
  flex-direction: row;
  flex-wrap: wrap;
}
.Social{
  width: 1000px;
  width: 100px;
}
